## 26 December Practical Practice
 ## Employee Dataset

In [1]:
#Loading Library 
%pip install Pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: Pandas in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from Pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->Pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

## Import Library

In [2]:
import pandas as pd

## Loading Dataset

In [4]:
pd.read_csv("data.csv")

                                                               <<<<<<< HEAD
Name                              Designation Gender Age             Salary
<<<<<<< HEAD                      NaN         NaN    NaN                NaN
Mukhtar                           Prrofessor  M      37              115000
Aziz                              Teacher     M      30               35000
=======                           NaN         NaN    NaN                NaN
Mukhtar                           Professor   M      37              115000
Azziz                             Teacher     M      30               35000
>>>>>>> 2ceedf8 (Rafia's Files)   NaN         NaN    NaN                NaN
Mohsin                            Engineer    M      29               50000
Naveed Fatima                     Analyst     F      30               70000
Babar                             Engineer    F      25              150000
Aqsa                              Scientist   F      22                 NaN
<<<<<<< HEAD                      NaN         NaN    NaN                NaN
Rafia                             Analyst     F      29               20000
Samra                             Scientist   F      26              115000
Eman                              Engineer    F      28               35000
Abdullah                          Teacher     M      55                 NaN
Mosib                             Professor   M      60               70000
Ahmed                             Engineer    M      NaN              90000
Ahsan                             trainer     M      156             110000
Wajid                             Teacher     M      67                2000
Naeem                             trainer     M      80               16000
Qaisar                            Prrofessor  M      20              170000
Wajid                             Engineer    M      85              190000
=======                           NaN         NaN    NaN                NaN
Rafia                             Analyst     F      29               20000
Samra                             Scientist   F      26              115000
Eman                              Engineer    F      28               35000
Abdullah                          Teacher     M      55                 NaN
Mosib                             Professor   M      60                7000
Ahmed                             Engineer    M      NaN               9000
Ahsan                             Trainer     M      156              11000
Wajid                             Teacher     M      67                2000
Naeem                             Trainer     M      80               16000
Qaisar                            Professor   M      20               17000
Wajid                             Engineer    M      85               19000
>>>>>>> 2ceedf8 (Rafia's Files)   NaN         NaN    NaN                NaN
=======                           NaN         NaN    NaN                NaN
Name                              Gender      Age    Salary     Designation
Aqsa                              F           23     100000  Data scientist
Samra                             F           19     150000       Professor
Eman                              F           34     200000         Student
Rafia                             F           27     35000         Engineer
Naveed Fatima                     F           30     45000          Teacher
Muhktar                           M           24     5600         Professor
Aziz                              M           45     NaN           Engineer
Laiba                             F           35     56000         Emgineer
Salman                            M           NaN    8900           Teacher
Ahmed                             M           28     450000       Professor
Shakeel                           M           30     67000          Trainer
Qaiser                            M           29     NaN           Engineer
Wajid                             M           25     45670          Teacher
Naeem                             M           27     84375        Professor
>>>>>>> 114242b (yesterday files) NaN         NaN    NaN                NaN

## load data in variable

In [5]:
x= pd.read_csv("data.csv")

## print data file

In [6]:
print(x)

                                                               <<<<<<< HEAD
Name                              Designation Gender Age             Salary
<<<<<<< HEAD                      NaN         NaN    NaN                NaN
Mukhtar                           Prrofessor  M      37              115000
Aziz                              Teacher     M      30               35000
=======                           NaN         NaN    NaN                NaN
Mukhtar                           Professor   M      37              115000
Azziz                             Teacher     M      30               35000
>>>>>>> 2ceedf8 (Rafia's Files)   NaN         NaN    NaN                NaN
Mohsin                            Engineer    M      29               50000
Naveed Fatima                     Analyst     F      30               70000
Babar                             Engineer    F      25              150000
Aqsa                              Scientist   F      22                 NaN
<<<<<<< HEAD                      NaN         NaN    NaN                NaN
Rafia                             Analyst     F      29               20000
Samra                             Scientist   F      26              115000
Eman                              Engineer    F      28               35000
Abdullah                          Teacher     M      55                 NaN
Mosib                             Professor   M      60               70000
Ahmed                             Engineer    M      NaN              90000
Ahsan                             trainer     M      156             110000
Wajid                             Teacher     M      67                2000
Naeem                             trainer     M      80               16000
Qaisar                            Prrofessor  M      20              170000
Wajid                             Engineer    M      85              190000
=======                           NaN         NaN    NaN                NaN
Rafia                             Analyst     F      29               20000
Samra                             Scientist   F      26              115000
Eman                              Engineer    F      28               35000
Abdullah                          Teacher     M      55                 NaN
Mosib                             Professor   M      60                7000
Ahmed                             Engineer    M      NaN               9000
Ahsan                             Trainer     M      156              11000
Wajid                             Teacher     M      67                2000
Naeem                             Trainer     M      80               16000
Qaisar                            Professor   M      20               17000
Wajid                             Engineer    M      85               19000
>>>>>>> 2ceedf8 (Rafia's Files)   NaN         NaN    NaN                NaN
=======                           NaN         NaN    NaN                NaN
Name                              Gender      Age    Salary     Designation
Aqsa                              F           23     100000  Data scientist
Samra                             F           19     150000       Professor
Eman                              F           34     200000         Student
Rafia                             F           27     35000         Engineer
Naveed Fatima                     F           30     45000          Teacher
Muhktar                           M           24     5600         Professor
Aziz                              M           45     NaN           Engineer
Laiba                             F           35     56000         Emgineer
Salman                            M           NaN    8900           Teacher
Ahmed                             M           28     450000       Professor
Shakeel                           M           30     67000          Trainer
Qaiser                            M           29     NaN           Engineer
Wajid                             M           25     45670          Teacher
Naeem                             M           27     84375        Professor
>>>>>>> 114242b (yesterday files) NaN         NaN    NaN                NaN

## installing XLSX file read

In [7]:
%pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\aqsa_ai&ml\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

## Loading XL file

In [8]:
 pd.read_excel("ml3.xlsx")

             Name Gender   Age    Salary     Designation
0            Aqsa      F  23.0  100000.0  Data scientist
1           Samra      F  19.0  150000.0       Professor
2            Eman      F  34.0  200000.0         Student
3           Rafia      F  27.0   35000.0        Engineer
4   Naveed Fatima      F  30.0   45000.0         Teacher
5         Muhktar      M  24.0    5600.0       Professor
6            Aziz      M  45.0       NaN        Engineer
7           Laiba      F  35.0   56000.0        Emgineer
8          Salman      M   NaN    8900.0         Teacher
9           Ahmed      M  28.0  450000.0       Professor
10        Shakeel      M  30.0   67000.0         Trainer
11         Qaiser      M  29.0       NaN        Engineer
12          Wajid      M  25.0   45670.0         Teacher
13          Naeem      M  27.0   84375.0       Professor

## load data in variable

In [9]:
y= pd.read_excel("ml3.xlsx")

## Print Data File

In [13]:
#preview data set using Print Function
print("preview data set using Print Function")
print(y)

preview data set using Print Function
             Name Gender   Age    Salary     Designation
0            Aqsa      F  23.0  100000.0  Data scientist
1           Samra      F  19.0  150000.0       Professor
2            Eman      F  34.0  200000.0         Student
3           Rafia      F  27.0   35000.0        Engineer
4   Naveed Fatima      F  30.0   45000.0         Teacher
5         Muhktar      M  24.0    5600.0       Professor
6            Aziz      M  45.0       NaN        Engineer
7           Laiba      F  35.0   56000.0        Emgineer
8          Salman      M   NaN    8900.0         Teacher
9           Ahmed      M  28.0  450000.0       Professor
10        Shakeel      M  30.0   67000.0         Trainer
11         Qaiser      M  29.0       NaN        Engineer
12          Wajid      M  25.0   45670.0         Teacher
13          Naeem      M  27.0   84375.0       Professor

In [14]:
print("preview data set using variable")
y

preview data set using variable

             Name Gender   Age    Salary     Designation
0            Aqsa      F  23.0  100000.0  Data scientist
1           Samra      F  19.0  150000.0       Professor
2            Eman      F  34.0  200000.0         Student
3           Rafia      F  27.0   35000.0        Engineer
4   Naveed Fatima      F  30.0   45000.0         Teacher
5         Muhktar      M  24.0    5600.0       Professor
6            Aziz      M  45.0       NaN        Engineer
7           Laiba      F  35.0   56000.0        Emgineer
8          Salman      M   NaN    8900.0         Teacher
9           Ahmed      M  28.0  450000.0       Professor
10        Shakeel      M  30.0   67000.0         Trainer
11         Qaiser      M  29.0       NaN        Engineer
12          Wajid      M  25.0   45670.0         Teacher
13          Naeem      M  27.0   84375.0       Professor

## Display top row

In [16]:
y.head()

            Name Gender   Age    Salary     Designation
0           Aqsa      F  23.0  100000.0  Data scientist
1          Samra      F  19.0  150000.0       Professor
2           Eman      F  34.0  200000.0         Student
3          Rafia      F  27.0   35000.0        Engineer
4  Naveed Fatima      F  30.0   45000.0         Teacher

In [22]:
y.head(9)

            Name Gender   Age    Salary     Designation
0           Aqsa      F  23.0  100000.0  Data scientist
1          Samra      F  19.0  150000.0       Professor
2           Eman      F  34.0  200000.0         Student
3          Rafia      F  27.0   35000.0        Engineer
4  Naveed Fatima      F  30.0   45000.0         Teacher
5        Muhktar      M  24.0    5600.0       Professor
6           Aziz      M  45.0       NaN        Engineer
7          Laiba      F  35.0   56000.0        Emgineer
8         Salman      M   NaN    8900.0         Teacher

## Display Bottom Row

In [24]:
y.tail(8)

       Name Gender   Age    Salary Designation
6      Aziz      M  45.0       NaN    Engineer
7     Laiba      F  35.0   56000.0    Emgineer
8    Salman      M   NaN    8900.0     Teacher
9     Ahmed      M  28.0  450000.0   Professor
10  Shakeel      M  30.0   67000.0     Trainer
11   Qaiser      M  29.0       NaN    Engineer
12    Wajid      M  25.0   45670.0     Teacher
13    Naeem      M  27.0   84375.0   Professor

## Diplaying Middle Rows

In [25]:
y.loc[10:11]

       Name Gender   Age   Salary Designation
10  Shakeel      M  30.0  67000.0     Trainer
11   Qaiser      M  29.0      NaN    Engineer

## Displaying Columns / select aSpecific Column

In [26]:
y["Age"]

0     23.0
1     19.0
2     34.0
3     27.0
4     30.0
5     24.0
6     45.0
7     35.0
8      NaN
9     28.0
10    30.0
11    29.0
12    25.0
13    27.0
Name: Age, dtype: float64

### displaying Two rows

In [31]:
y[["Salary","Age"]]

      Salary   Age
0   100000.0  23.0
1   150000.0  19.0
2   200000.0  34.0
3    35000.0  27.0
4    45000.0  30.0
5     5600.0  24.0
6        NaN  45.0
7    56000.0  35.0
8     8900.0   NaN
9   450000.0  28.0
10   67000.0  30.0
11       NaN  29.0
12   45670.0  25.0
13   84375.0  27.0

## Filtering

In [32]:
y.loc[y["Age"]> 30]

    Name Gender   Age    Salary Designation
2   Eman      F  34.0  200000.0     Student
6   Aziz      M  45.0       NaN    Engineer
7  Laiba      F  35.0   56000.0    Emgineer

## Sorting

In [39]:
y.sort_values(by="Name")

             Name Gender   Age    Salary     Designation
9           Ahmed      M  28.0  450000.0       Professor
0            Aqsa      F  23.0  100000.0  Data scientist
6            Aziz      M  45.0       NaN        Engineer
2            Eman      F  34.0  200000.0         Student
7           Laiba      F  35.0   56000.0        Emgineer
5         Muhktar      M  24.0    5600.0       Professor
13          Naeem      M  27.0   84375.0       Professor
4   Naveed Fatima      F  30.0   45000.0         Teacher
11         Qaiser      M  29.0       NaN        Engineer
3           Rafia      F  27.0   35000.0        Engineer
8          Salman      M   NaN    8900.0         Teacher
1           Samra      F  19.0  150000.0       Professor
10        Shakeel      M  30.0   67000.0         Trainer
12          Wajid      M  25.0   45670.0         Teacher

## Grouping

In [48]:
y.groupby('Age')['Age'].mean()

Age
19.0    19.0
23.0    23.0
24.0    24.0
25.0    25.0
27.0    27.0
28.0    28.0
29.0    29.0
30.0    30.0
34.0    34.0
35.0    35.0
45.0    45.0
Name: Age, dtype: float64

## Merging

In [ ]:
pd.merge()

KeyError: 'common_column'

## Droping Data/ Deleting Data Row

In [58]:
y.drop(index=3)

             Name Gender   Age    Salary     Designation
0            Aqsa      F  23.0  100000.0  Data scientist
1           Samra      F  19.0  150000.0       Professor
2            Eman      F  34.0  200000.0         Student
4   Naveed Fatima      F  30.0   45000.0         Teacher
5         Muhktar      M  24.0    5600.0       Professor
6            Aziz      M  45.0       NaN        Engineer
7           Laiba      F  35.0   56000.0        Emgineer
8          Salman      M   NaN    8900.0         Teacher
9           Ahmed      M  28.0  450000.0       Professor
10        Shakeel      M  30.0   67000.0         Trainer
11         Qaiser      M  29.0       NaN        Engineer
12          Wajid      M  25.0   45670.0         Teacher
13          Naeem      M  27.0   84375.0       Professor

In [59]:
y.drop(index=[1 , 4])

       Name Gender   Age    Salary     Designation
0      Aqsa      F  23.0  100000.0  Data scientist
2      Eman      F  34.0  200000.0         Student
3     Rafia      F  27.0   35000.0        Engineer
5   Muhktar      M  24.0    5600.0       Professor
6      Aziz      M  45.0       NaN        Engineer
7     Laiba      F  35.0   56000.0        Emgineer
8    Salman      M   NaN    8900.0         Teacher
9     Ahmed      M  28.0  450000.0       Professor
10  Shakeel      M  30.0   67000.0         Trainer
11   Qaiser      M  29.0       NaN        Engineer
12    Wajid      M  25.0   45670.0         Teacher
13    Naeem      M  27.0   84375.0       Professor

In [60]:
y.drop(index=[0, 2])

             Name Gender   Age    Salary Designation
1           Samra      F  19.0  150000.0   Professor
3           Rafia      F  27.0   35000.0    Engineer
4   Naveed Fatima      F  30.0   45000.0     Teacher
5         Muhktar      M  24.0    5600.0   Professor
6            Aziz      M  45.0       NaN    Engineer
7           Laiba      F  35.0   56000.0    Emgineer
8          Salman      M   NaN    8900.0     Teacher
9           Ahmed      M  28.0  450000.0   Professor
10        Shakeel      M  30.0   67000.0     Trainer
11         Qaiser      M  29.0       NaN    Engineer
12          Wajid      M  25.0   45670.0     Teacher
13          Naeem      M  27.0   84375.0   Professor

In [62]:
y.drop(index=[10,13])

             Name Gender   Age    Salary     Designation
0            Aqsa      F  23.0  100000.0  Data scientist
1           Samra      F  19.0  150000.0       Professor
2            Eman      F  34.0  200000.0         Student
3           Rafia      F  27.0   35000.0        Engineer
4   Naveed Fatima      F  30.0   45000.0         Teacher
5         Muhktar      M  24.0    5600.0       Professor
6            Aziz      M  45.0       NaN        Engineer
7           Laiba      F  35.0   56000.0        Emgineer
8          Salman      M   NaN    8900.0         Teacher
9           Ahmed      M  28.0  450000.0       Professor
11         Qaiser      M  29.0       NaN        Engineer
12          Wajid      M  25.0   45670.0         Teacher

## Remove Column / Dropping ROw Columns

In [65]:
y.drop(columns= ["Age"])

             Name Gender    Salary     Designation
0            Aqsa      F  100000.0  Data scientist
1           Samra      F  150000.0       Professor
2            Eman      F  200000.0         Student
3           Rafia      F   35000.0        Engineer
4   Naveed Fatima      F   45000.0         Teacher
5         Muhktar      M    5600.0       Professor
6            Aziz      M       NaN        Engineer
7           Laiba      F   56000.0        Emgineer
8          Salman      M    8900.0         Teacher
9           Ahmed      M  450000.0       Professor
10        Shakeel      M   67000.0         Trainer
11         Qaiser      M       NaN        Engineer
12          Wajid      M   45670.0         Teacher
13          Naeem      M   84375.0       Professor

## Multiple Row Dropping

In [68]:
y.drop(columns= ["Designation" , "Salary"])

             Name Gender   Age
0            Aqsa      F  23.0
1           Samra      F  19.0
2            Eman      F  34.0
3           Rafia      F  27.0
4   Naveed Fatima      F  30.0
5         Muhktar      M  24.0
6            Aziz      M  45.0
7           Laiba      F  35.0
8          Salman      M   NaN
9           Ahmed      M  28.0
10        Shakeel      M  30.0
11         Qaiser      M  29.0
12          Wajid      M  25.0
13          Naeem      M  27.0