# 26 December Data set

# Preview data Analysis,Describe Data Information

### 1.Loading Libraries

In [1]:
# Loading Libraries
%pip install pandas

Requirement already satisfied: pandas in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\eman_ai&ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\eman_ai&ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

#### 2.Import Libraries

In [2]:
import pandas as pd

### 3.Loading Data Set in CSV

In [3]:
#Loading Data Set
pd.read_csv('data.csv')

        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

### 4.Loading data set in xlsx

In [4]:
#install Excel libraries
%pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\eman_ai&ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in c:\users\eman_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\eman_ai&ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

### 5.Read Data In Excel File

In [5]:
pd.read_excel("Book1.xlsx")

        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

### 6.Call Variable

In [6]:
A=pd.read_csv('data.csv')

### 7.Preview data

In [7]:
A

        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

### 8.Print

In [8]:
print("Preview tha data set using print")
print(A)

Preview tha data set using print
        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

### 9.Preview tha data set using print

In [9]:
print('Preview tha data set using print')
print(A)

Preview tha data set using print
        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

### 10.Display tha Top Row

In [10]:
A.head(7)

       Name Destination Gender   Age     Salary
0  Mukhatir   Professor      M  37.0   115000.0
1     Azziz     Teacher      M  30.0    35000.0
2    Moshin    ENGINEER      M  29.0    50000.0
3    Naveed     Analyst      F  30.0    70000.0
4     Babar    Engineer      F  25.0  1500000.0
5      Aqsa   Scientist      F  22.0        NaN
6     Rafia     Analyst      F  29.0    20000.0

# Display tha Bottom

In [11]:
A.tail(2)

      Name Destination Gender   Age    Salary
15  Qaisar   professor      M  20.0  170000.0
16   Wajid    Engineer      M  85.0  190000.0

# Mid Show

In [12]:
A.loc[8:9]

       Name Destination Gender   Age   Salary
8      Eman    Engineer      F  28.0  35000.0
9  Abdullah     Teacher      M  55.0      NaN

# Describe

In [13]:
A.describe

<bound method NDFrame.describe of         Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0>

# Tell Shape

In [14]:
A.shape

(17, 5)

# Selecting Columns

In [15]:
A['Gender']

0     M
1     M
2     M
3     F
4     F
5     F
6     F
7     F
8     F
9     M
10    M
11    M
12    M
13    M
14    M
15    M
16    M
Name: Gender, dtype: object

# Selecting 2 Coloumns

In [16]:
# Selecting 2 Coloumns
eman = A[['Name','Gender','Age']]

In [17]:
eman

        Name Gender    Age
0   Mukhatir      M   37.0
1      Azziz      M   30.0
2     Moshin      M   29.0
3     Naveed      F   30.0
4      Babar      F   25.0
5       Aqsa      F   22.0
6      Rafia      F   29.0
7      Samra      F   26.0
8       Eman      F   28.0
9   Abdullah      M   55.0
10     Mosib      M   60.0
11     Ahmed      M    NaN
12     Ashan      M  156.0
13     Wajid      M   67.0
14     Naeem      M   80.0
15    Qaisar      M   20.0
16     Wajid      M   85.0

# Select Row

In [18]:
A.loc[4:5]

    Name Destination Gender   Age     Salary
4  Babar    Engineer      F  25.0  1500000.0
5   Aqsa   Scientist      F  22.0        NaN

# Select Rows and Columns

In [19]:
A.loc[1:4, ['Name','Salary']]

     Name     Salary
1   Azziz    35000.0
2  Moshin    50000.0
3  Naveed    70000.0
4   Babar  1500000.0

# Remove Row

In [20]:
A.drop(index=3)

        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

# Multiple Rows Remove

In [21]:
A.drop(index=[15, 10])

        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
16     Wajid    Engineer      M   85.0   190000.0

# Remove Column

In [22]:
A.drop(columns='Gender')

        Name Destination    Age     Salary
0   Mukhatir   Professor   37.0   115000.0
1      Azziz     Teacher   30.0    35000.0
2     Moshin    ENGINEER   29.0    50000.0
3     Naveed     Analyst   30.0    70000.0
4      Babar    Engineer   25.0  1500000.0
5       Aqsa   Scientist   22.0        NaN
6      Rafia     Analyst   29.0    20000.0
7      Samra   Scientist   26.0   115000.0
8       Eman    Engineer   28.0    35000.0
9   Abdullah     Teacher   55.0        NaN
10     Mosib   professor   60.0    70000.0
11     Ahmed    engineer    NaN    90000.0
12     Ashan     trainer  156.0   110000.0
13     Wajid     teacher   67.0     2000.0
14     Naeem     tranier   80.0    16000.0
15    Qaisar   professor   20.0   170000.0
16     Wajid    Engineer   85.0   190000.0

# Remove Multiply Column

In [23]:
A.drop(columns=['Name','Age'])

   Destination Gender     Salary
0    Professor      M   115000.0
1      Teacher      M    35000.0
2     ENGINEER      M    50000.0
3      Analyst      F    70000.0
4     Engineer      F  1500000.0
5    Scientist      F        NaN
6      Analyst      F    20000.0
7    Scientist      F   115000.0
8     Engineer      F    35000.0
9      Teacher      M        NaN
10   professor      M    70000.0
11    engineer      M    90000.0
12     trainer      M   110000.0
13     teacher      M     2000.0
14     tranier      M    16000.0
15   professor      M   170000.0
16    Engineer      M   190000.0

# Deal Missing Value

In [35]:
A.isnull().sum()

Name           0
Destination    0
Gender         0
Age            1
Salary         2
dtype: int64

In [37]:
A['Age'].isnull().sum()

np.int64(1)

In [25]:
A=pd.read_csv('data.csv')

In [26]:
pd.read_excel('book1.xlsx')

        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

In [27]:
A

        Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0

In [28]:
print('This is Eman')

This is Eman

In [29]:
A.head

<bound method NDFrame.head of         Name Destination Gender    Age     Salary
0   Mukhatir   Professor      M   37.0   115000.0
1      Azziz     Teacher      M   30.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
3     Naveed     Analyst      F   30.0    70000.0
4      Babar    Engineer      F   25.0  1500000.0
5       Aqsa   Scientist      F   22.0        NaN
6      Rafia     Analyst      F   29.0    20000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
11     Ahmed    engineer      M    NaN    90000.0
12     Ashan     trainer      M  156.0   110000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
15    Qaisar   professor      M   20.0   170000.0
16     Wajid    Engineer      M   85.0   190000.0>

In [30]:
A.head(2)

       Name Destination Gender   Age    Salary
0  Mukhatir   Professor      M  37.0  115000.0
1     Azziz     Teacher      M  30.0   35000.0

In [31]:
A.loc[8:9]

       Name Destination Gender   Age   Salary
8      Eman    Engineer      F  28.0  35000.0
9  Abdullah     Teacher      M  55.0      NaN

In [33]:
A.shape

(17, 5)

# High Salary Show

In [55]:
high_salary = A[A['Salary'] > 100000]

In [57]:
print(A)

        Name Destination Gender    Age     Salary Salary_Level
0   Mukhatir   Professor      M   37.0   115000.0         High
1      Azziz     Teacher      M   30.0    35000.0          Low
2     Moshin    ENGINEER      M   29.0    50000.0          Low
3     Naveed     Analyst      F   30.0    70000.0         High
4      Babar    Engineer      F   25.0  1500000.0         High
5       Aqsa   Scientist      F   22.0        NaN          Low
6      Rafia     Analyst      F   29.0    20000.0          Low
7      Samra   Scientist      F   26.0   115000.0         High
8       Eman    Engineer      F   28.0    35000.0          Low
9   Abdullah     Teacher      M   55.0        NaN          Low
10     Mosib   professor      M   60.0    70000.0         High
11     Ahmed    engineer      M    NaN    90000.0         High
12     Ashan     trainer      M  156.0   110000.0         High
13     Wajid     teacher      M   67.0     2000.0          Low
14     Naeem     tranier      M   80.0    16000.0          Low
15    Qaisar   professor      M   20.0   170000.0         High
16     Wajid    Engineer      M   85.0   190000.0         High

# Sorting data

In [44]:
A.sort_values(by='Age', ascending=True)

        Name Destination Gender    Age     Salary
15    Qaisar   professor      M   20.0   170000.0
5       Aqsa   Scientist      F   22.0        NaN
4      Babar    Engineer      F   25.0  1500000.0
7      Samra   Scientist      F   26.0   115000.0
8       Eman    Engineer      F   28.0    35000.0
2     Moshin    ENGINEER      M   29.0    50000.0
6      Rafia     Analyst      F   29.0    20000.0
1      Azziz     Teacher      M   30.0    35000.0
3     Naveed     Analyst      F   30.0    70000.0
0   Mukhatir   Professor      M   37.0   115000.0
9   Abdullah     Teacher      M   55.0        NaN
10     Mosib   professor      M   60.0    70000.0
13     Wajid     teacher      M   67.0     2000.0
14     Naeem     tranier      M   80.0    16000.0
16     Wajid    Engineer      M   85.0   190000.0
12     Ashan     trainer      M  156.0   110000.0
11     Ahmed    engineer      M    NaN    90000.0

# Grouping

In [60]:
A.groupby('Destination')['Salary'].mean()

Destination
Analyst       45000.0
ENGINEER      50000.0
Engineer     575000.0
Professor    115000.0
Scientist    115000.0
Teacher       35000.0
engineer      90000.0
professor    120000.0
teacher        2000.0
trainer      110000.0
tranier       16000.0
Name: Salary, dtype: float64

# Add a new Column with if condition

In [49]:
import numpy as np

A['Salary_Level'] = np.where(A['Salary'] > 50000, 'High', 'Low')

In [50]:


A['Salary_Level'] = np.where(A['Salary'] > 50000, 'High', 'Low')

In [52]:
print(A)

        Name Destination Gender    Age     Salary Salary_Level
0   Mukhatir   Professor      M   37.0   115000.0         High
1      Azziz     Teacher      M   30.0    35000.0          Low
2     Moshin    ENGINEER      M   29.0    50000.0          Low
3     Naveed     Analyst      F   30.0    70000.0         High
4      Babar    Engineer      F   25.0  1500000.0         High
5       Aqsa   Scientist      F   22.0        NaN          Low
6      Rafia     Analyst      F   29.0    20000.0          Low
7      Samra   Scientist      F   26.0   115000.0         High
8       Eman    Engineer      F   28.0    35000.0          Low
9   Abdullah     Teacher      M   55.0        NaN          Low
10     Mosib   professor      M   60.0    70000.0         High
11     Ahmed    engineer      M    NaN    90000.0         High
12     Ashan     trainer      M  156.0   110000.0         High
13     Wajid     teacher      M   67.0     2000.0          Low
14     Naeem     tranier      M   80.0    16000.0          Low
15    Qaisar   professor      M   20.0   170000.0         High
16     Wajid    Engineer      M   85.0   190000.0         High