<p align="center">
<span style="color: red;"> Name: Rafia Hasnain </span> <br>
Email: <a href="mailto:rafiahsnn@gmail.com">rafiahsnn@gmail.com</a> <br>
Github: <a href="https://github.com/rafihsnn">https://github.com/rafihsnn</a><br>
Purpose: Employee Dataset
</p>

In [1]:
# Loading Libraries
%pip install pandas

#import Libraries
import pandas as pd

Requirement already satisfied: pandas in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [19]:
#Loading Dataset
print('Preview the csv dataset without using print function\n')
pd.read_csv('data.csv')

Preview the csv dataset without using print function

             Name Designation Gender    Age    Salary
0         Mukhtar  Prrofessor      M   37.0  115000.0
1            Aziz     Teacher      M   30.0   35000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
4           Babar    Engineer      F   25.0  150000.0
5            Aqsa   Scientist      F   22.0       NaN
6          Rafia      Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
8           Eman     Engineer      F   28.0   35000.0
9        Abdullah     Teacher      M   55.0       NaN
10          Mosib   Professor      M   60.0   70000.0
11          Ahmed    Engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     Teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
15         Qaisar  Prrofessor      M   20.0  170000.0
16          Wajid    Engineer      M   85.0  190000.0

In [20]:
df = pd.read_csv('data.csv')

In [21]:
# install libraries to open excel file
%pip install pandas openpyxl

#load data from excel file
df = pd.read_excel('data.xlsx')

Requirement already satisfied: pandas in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: openpyxl in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: et-xmlfile in c:\users\rafia_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\rafia_ai&ml\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

# Preview Dataset

In [22]:
print('Preview the excel data using print function\n')
print(df)

Preview the excel data using print function

             Name Designation Gender    Age    Salary
0         Mukhtar  Prrofessor      M   37.0  115000.0
1            Aziz     Teacher      M   30.0   35000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
4           Babar    Engineer      F   25.0  150000.0
5            Aqsa   Scientist      F   22.0       NaN
6          Rafia      Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
8           Eman     Engineer      F   28.0   35000.0
9        Abdullah     Teacher      M   55.0       NaN
10          Mosib   Professor      M   60.0   70000.0
11          Ahmed    Engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     Teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
15         Qaisar  Prrofessor      M   20.0  170000.0
16          Wajid    Engineer      M   85.0  190000.0

In [25]:
# display the top row
print('Display top 5 rows')
df.head()

Display top 5 rows

            Name Designation Gender   Age    Salary
0        Mukhtar  Prrofessor      M  37.0  115000.0
1           Aziz     Teacher      M  30.0   35000.0
2         Mohsin    Engineer      M  29.0   50000.0
3  Naveed Fatima     Analyst      F  30.0   70000.0
4          Babar    Engineer      F  25.0  150000.0

In [26]:
# display top 3 rows
print('Display top3 Rows')
df.head(3)

Display top3 Rows

      Name Designation Gender   Age    Salary
0  Mukhtar  Prrofessor      M  37.0  115000.0
1     Aziz     Teacher      M  30.0   35000.0
2   Mohsin    Engineer      M  29.0   50000.0

In [27]:
#display botttom rows
print("Display bottom 5 rows")
df.tail()

Display bottom 5 rows

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     Teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar  Prrofessor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [28]:
# Display botttom 3 rows
print('Display bottom 3 rows')
df.tail(3)

Display bottom 3 rows

      Name Designation Gender   Age    Salary
14   Naeem     trainer      M  80.0   16000.0
15  Qaisar  Prrofessor      M  20.0  170000.0
16   Wajid    Engineer      M  85.0  190000.0

In [29]:
# Display  middle rows
print('Dispaly middle rows')
df.loc[9:12]

Dispaly middle rows

        Name Designation Gender    Age    Salary
9   Abdullah     Teacher      M   55.0       NaN
10     Mosib   Professor      M   60.0   70000.0
11     Ahmed    Engineer      M    NaN   90000.0
12     Ahsan     trainer      M  156.0  110000.0

In [32]:
# basic description of the data is displayed
print('Description of the data\n')
df.describe()

Description of the data

             Age         Salary
count   16.00000      15.000000
mean    48.68750   82533.333333
std     35.55975   58176.905907
min     20.00000    2000.000000
25%     27.50000   35000.000000
50%     30.00000   70000.000000
75%     61.75000  115000.000000
max    156.00000  190000.000000

In [37]:
# Shape of Data
print('How many Rows and Columns:')
df.shape

How many Rows and Columns:

(17, 5)

In [42]:
# Display specific Row Data
print("\"Name\" Column Data:")
df["Name"]

"Name" Column Data:

0           Mukhtar
1              Aziz
2            Mohsin
3     Naveed Fatima
4             Babar
5              Aqsa
6            Rafia
7             Samra
8             Eman
9          Abdullah
10            Mosib
11            Ahmed
12            Ahsan
13            Wajid
14            Naeem
15           Qaisar
16            Wajid
Name: Name, dtype: object

In [46]:
print('Data of two specific rows')
selected_columns = df[['Age', 'Designation']]
selected_columns

Data of two specific rows

      Age Designation
0    37.0  Prrofessor
1    30.0     Teacher
2    29.0    Engineer
3    30.0     Analyst
4    25.0    Engineer
5    22.0   Scientist
6    29.0     Analyst
7    26.0   Scientist
8    28.0    Engineer
9    55.0     Teacher
10   60.0   Professor
11    NaN    Engineer
12  156.0     trainer
13   67.0     Teacher
14   80.0     trainer
15   20.0  Prrofessor
16   85.0    Engineer

In [47]:
df[['Age', 'Designation','Name']]

      Age Designation           Name
0    37.0  Prrofessor        Mukhtar
1    30.0     Teacher           Aziz
2    29.0    Engineer         Mohsin
3    30.0     Analyst  Naveed Fatima
4    25.0    Engineer          Babar
5    22.0   Scientist           Aqsa
6    29.0     Analyst         Rafia
7    26.0   Scientist          Samra
8    28.0    Engineer          Eman
9    55.0     Teacher       Abdullah
10   60.0   Professor          Mosib
11    NaN    Engineer          Ahmed
12  156.0     trainer          Ahsan
13   67.0     Teacher          Wajid
14   80.0     trainer          Naeem
15   20.0  Prrofessor         Qaisar
16   85.0    Engineer          Wajid

In [48]:
df.loc[4:5]

    Name Designation Gender   Age    Salary
4  Babar    Engineer      F  25.0  150000.0
5   Aqsa   Scientist      F  22.0       NaN

In [52]:
#Display rows and of selected columns
print("Display row data of selected columns")
selected_rows_columns = df.loc[1:4, ['Name','Salary']]
selected_rows_columns

Display row data of selected columns

            Name    Salary
1           Aziz   35000.0
2         Mohsin   50000.0
3  Naveed Fatima   70000.0
4          Babar  150000.0

In [53]:
#Remove row with index 3
data_without_row = df.drop(index = 3)
print("Data after removing row with index 3:")
print(data_without_row)

Data after removing row with index 3:
        Name Designation Gender    Age    Salary
0    Mukhtar  Prrofessor      M   37.0  115000.0
1       Aziz     Teacher      M   30.0   35000.0
2     Mohsin    Engineer      M   29.0   50000.0
4      Babar    Engineer      F   25.0  150000.0
5       Aqsa   Scientist      F   22.0       NaN
6     Rafia      Analyst      F   29.0   20000.0
7      Samra   Scientist      F   26.0  115000.0
8      Eman     Engineer      F   28.0   35000.0
9   Abdullah     Teacher      M   55.0       NaN
10     Mosib   Professor      M   60.0   70000.0
11     Ahmed    Engineer      M    NaN   90000.0
12     Ahsan     trainer      M  156.0  110000.0
13     Wajid     Teacher      M   67.0    2000.0
14     Naeem     trainer      M   80.0   16000.0
15    Qaisar  Prrofessor      M   20.0  170000.0
16     Wajid    Engineer      M   85.0  190000.0

In [54]:
#Remove rows with indeices 1 and 4
data_without_column = df.drop(index = [1 ,4])
print("Data after removing rows with indices 1 and 4")
print(data_without_column)

Data after removing rows with indices 1 and 4
             Name Designation Gender    Age    Salary
0         Mukhtar  Prrofessor      M   37.0  115000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
5            Aqsa   Scientist      F   22.0       NaN
6          Rafia      Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
8           Eman     Engineer      F   28.0   35000.0
9        Abdullah     Teacher      M   55.0       NaN
10          Mosib   Professor      M   60.0   70000.0
11          Ahmed    Engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     Teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
15         Qaisar  Prrofessor      M   20.0  170000.0
16          Wajid    Engineer      M   85.0  190000.0

In [55]:
#Remove rows with indeices 10 and 15
data_without_column = df.drop(index = [10 ,15])
print("Data after removing rows with indices 10 and 15")
print(data_without_column)

Data after removing rows with indices 10 and 15
             Name Designation Gender    Age    Salary
0         Mukhtar  Prrofessor      M   37.0  115000.0
1            Aziz     Teacher      M   30.0   35000.0
2          Mohsin    Engineer      M   29.0   50000.0
3   Naveed Fatima     Analyst      F   30.0   70000.0
4           Babar    Engineer      F   25.0  150000.0
5            Aqsa   Scientist      F   22.0       NaN
6          Rafia      Analyst      F   29.0   20000.0
7           Samra   Scientist      F   26.0  115000.0
8           Eman     Engineer      F   28.0   35000.0
9        Abdullah     Teacher      M   55.0       NaN
11          Ahmed    Engineer      M    NaN   90000.0
12          Ahsan     trainer      M  156.0  110000.0
13          Wajid     Teacher      M   67.0    2000.0
14          Naeem     trainer      M   80.0   16000.0
16          Wajid    Engineer      M   85.0  190000.0

In [59]:
#Remove the Gender Column
data_without_column = df.drop(columns = 'Gender')
print("Data after removing the \'Gender\' Column:")
print(data_without_column)

Data after removing the 'Gender' Column:
             Name Designation    Age    Salary
0         Mukhtar  Prrofessor   37.0  115000.0
1            Aziz     Teacher   30.0   35000.0
2          Mohsin    Engineer   29.0   50000.0
3   Naveed Fatima     Analyst   30.0   70000.0
4           Babar    Engineer   25.0  150000.0
5            Aqsa   Scientist   22.0       NaN
6          Rafia      Analyst   29.0   20000.0
7           Samra   Scientist   26.0  115000.0
8           Eman     Engineer   28.0   35000.0
9        Abdullah     Teacher   55.0       NaN
10          Mosib   Professor   60.0   70000.0
11          Ahmed    Engineer    NaN   90000.0
12          Ahsan     trainer  156.0  110000.0
13          Wajid     Teacher   67.0    2000.0
14          Naeem     trainer   80.0   16000.0
15         Qaisar  Prrofessor   20.0  170000.0
16          Wajid    Engineer   85.0  190000.0

In [62]:
#Remove Multiple Columns
data_without_column = df.drop(columns = ['Gender', 'Designation'])
print("Data after removing the 'Gender' and 'Designation' Columns:")
print(data_without_column)

Data after removing the 'Gender' and 'Designation' Columns:
             Name    Age    Salary
0         Mukhtar   37.0  115000.0
1            Aziz   30.0   35000.0
2          Mohsin   29.0   50000.0
3   Naveed Fatima   30.0   70000.0
4           Babar   25.0  150000.0
5            Aqsa   22.0       NaN
6          Rafia    29.0   20000.0
7           Samra   26.0  115000.0
8           Eman    28.0   35000.0
9        Abdullah   55.0       NaN
10          Mosib   60.0   70000.0
11          Ahmed    NaN   90000.0
12          Ahsan  156.0  110000.0
13          Wajid   67.0    2000.0
14          Naeem   80.0   16000.0
15         Qaisar   20.0  170000.0
16          Wajid   85.0  190000.0