## 26 dec today task (employee dataset)

In [19]:
#loading libraries
%pip install panads

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement panads (from versions: none)
ERROR: No matching distribution found for panads

In [20]:
#import libraries

In [21]:
import pandas as pd

In [22]:
#loading dataset
pd.read_csv("EXCEL.csv")

      Name  Age gender     salary DESIGNATION
0  Mukhtar   37      M   115000.0   PROFESSOR
1     AZIZ   30      M    35000.0     TEACHER
2   mohsin   29      M    50000.0    ENGINEER
3   naveed   30      F    70000.0     ANALYST
4    babar   25      M  1500000.0    ENGINEER
5     aqsa   22      F        NaN   SCIENTIST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST
8     eman   26      F    35000.0    ENGINEER

In [23]:
#load data in variable
s= pd.read_csv("EXCEL.CSV")

In [24]:
#Excel file
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\samra_ai&ml\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\samra_ai&ml\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [25]:
pd.read_excel("EXCEL.xlsx")

      Name  Age gender     salary DESIGNATION
0  Mukhtar   37      M   115000.0   PROFESSOR
1     AZIZ   30      M    35000.0     TEACHER
2   mohsin   29      M    50000.0    ENGINEER
3   naveed   30      F    70000.0     ANALYST
4    babar   25      M  1500000.0    ENGINEER
5     aqsa   22      F        NaN   SCIENTIST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST
8     eman   26      F    35000.0    ENGINEER

In [26]:
a= pd.read_excel("EXCEL.xlsx")

In [27]:
#preview the data using print function
print("preview the data using print function")
print(a)

preview the data using print function
      Name  Age gender     salary DESIGNATION
0  Mukhtar   37      M   115000.0   PROFESSOR
1     AZIZ   30      M    35000.0     TEACHER
2   mohsin   29      M    50000.0    ENGINEER
3   naveed   30      F    70000.0     ANALYST
4    babar   25      M  1500000.0    ENGINEER
5     aqsa   22      F        NaN   SCIENTIST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST
8     eman   26      F    35000.0    ENGINEER

In [28]:
a

      Name  Age gender     salary DESIGNATION
0  Mukhtar   37      M   115000.0   PROFESSOR
1     AZIZ   30      M    35000.0     TEACHER
2   mohsin   29      M    50000.0    ENGINEER
3   naveed   30      F    70000.0     ANALYST
4    babar   25      M  1500000.0    ENGINEER
5     aqsa   22      F        NaN   SCIENTIST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST
8     eman   26      F    35000.0    ENGINEER

In [29]:
#dispaly teh top row
a.head(3)

      Name  Age gender    salary DESIGNATION
0  Mukhtar   37      M  115000.0   PROFESSOR
1     AZIZ   30      M   35000.0     TEACHER
2   mohsin   29      M   50000.0    ENGINEER

In [30]:
#display the bottom rows
a.tail(3)

    Name  Age gender     salary DESIGNATION
6  rafia   29      F    20000.0     ANALYST
7  samra   26      F  1500000.0   SCIENTIST
8   eman   26      F    35000.0    ENGINEER

In [33]:
#display the middle rows
a.loc[3:4]

     Name  Age gender     salary DESIGNATION
3  naveed   30      F    70000.0     ANALYST
4   babar   25      M  1500000.0    ENGINEER

In [34]:
#showing coloum
a["salary"]

0     115000.0
1      35000.0
2      50000.0
3      70000.0
4    1500000.0
5          NaN
6      20000.0
7    1500000.0
8      35000.0
Name: salary, dtype: float64

In [37]:
#showing multiple coloumn
a[["Age","salary"]]

   Age     salary
0   37   115000.0
1   30    35000.0
2   29    50000.0
3   30    70000.0
4   25  1500000.0
5   22        NaN
6   29    20000.0
7   26  1500000.0
8   26    35000.0

In [38]:
#filtering
a.loc[a["Age"]>25]

      Name  Age gender     salary DESIGNATION
0  Mukhtar   37      M   115000.0   PROFESSOR
1     AZIZ   30      M    35000.0     TEACHER
2   mohsin   29      M    50000.0    ENGINEER
3   naveed   30      F    70000.0     ANALYST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST
8     eman   26      F    35000.0    ENGINEER

## sorting

In [40]:
a.sort_values(by="Name")

      Name  Age gender     salary DESIGNATION
1     AZIZ   30      M    35000.0     TEACHER
0  Mukhtar   37      M   115000.0   PROFESSOR
5     aqsa   22      F        NaN   SCIENTIST
4    babar   25      M  1500000.0    ENGINEER
8     eman   26      F    35000.0    ENGINEER
2   mohsin   29      M    50000.0    ENGINEER
3   naveed   30      F    70000.0     ANALYST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST

## grouping

In [42]:
a.groupby('Age')['Age'].mean()

Age
22    22.0
25    25.0
26    26.0
29    29.0
30    30.0
37    37.0
Name: Age, dtype: float64

## dropping rows

In [47]:
a.drop(index=2)

      Name  Age gender     salary DESIGNATION
0  Mukhtar   37      M   115000.0   PROFESSOR
1     AZIZ   30      M    35000.0     TEACHER
3   naveed   30      F    70000.0     ANALYST
4    babar   25      M  1500000.0    ENGINEER
5     aqsa   22      F        NaN   SCIENTIST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST
8     eman   26      F    35000.0    ENGINEER

In [48]:
a.drop(index=[1,2])

      Name  Age gender     salary DESIGNATION
0  Mukhtar   37      M   115000.0   PROFESSOR
3   naveed   30      F    70000.0     ANALYST
4    babar   25      M  1500000.0    ENGINEER
5     aqsa   22      F        NaN   SCIENTIST
6    rafia   29      F    20000.0     ANALYST
7    samra   26      F  1500000.0   SCIENTIST
8     eman   26      F    35000.0    ENGINEER

## droping column

In [50]:
a.drop(columns=["Age"])

      Name gender     salary DESIGNATION
0  Mukhtar      M   115000.0   PROFESSOR
1     AZIZ      M    35000.0     TEACHER
2   mohsin      M    50000.0    ENGINEER
3   naveed      F    70000.0     ANALYST
4    babar      M  1500000.0    ENGINEER
5     aqsa      F        NaN   SCIENTIST
6    rafia      F    20000.0     ANALYST
7    samra      F  1500000.0   SCIENTIST
8     eman      F    35000.0    ENGINEER

In [51]:
a.drop(columns=["Age","salary"])

      Name gender DESIGNATION
0  Mukhtar      M   PROFESSOR
1     AZIZ      M     TEACHER
2   mohsin      M    ENGINEER
3   naveed      F     ANALYST
4    babar      M    ENGINEER
5     aqsa      F   SCIENTIST
6    rafia      F     ANALYST
7    samra      F   SCIENTIST
8     eman      F    ENGINEER